{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"prettier.configPath": "./prettier.config.js",
		"files.autoSave": "off",
		"eslint.validate": [
		  "javascript",
		  "javascriptreact",
		  "vue-html",
		  "vue"
		],
		"eslint.enable": true,
		"eslint.run": "onType",
		"editor.tabSize": 2,
		"editor.codeActionsOnSave": {
		  "source.fixAll.eslint": true
		}
	  }
}